<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <!-- <div class="container">
        <input type="text" id="name">
        <input type="text" id="age">
        <button class="add">Add</button>
        <button class="clear">Clear all</button>
        <button class="delete">Delete last</button>
    </div> -->

    <div class="container"></div>

    <div class="file">
        <img class="preview" src="./image/stub.png" alt="">
        <input class="input-file" type="file">
    </div>
    
    <div class="add">
        <input type="text" class="add-name">
        <button class="add-btn">Add</button>
    </div>

    <!-- <script src="./js/ls.js"></script> -->
    <script src="./js/action.js"></script>
</body>
</html>